#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* Background styles */
body {

  font-family: Arial, sans-serif;
  background-color: #F5F6F8;
}

.navbar {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.sidebar {
  height: 100vh;
  background-color: #2C3E50;
  padding: 2rem 0;
}

.nav-link {
  font-size: 1.1rem;
  color: #ECF0F1;
  padding: 0.5rem 1rem;
  transition: all 0.2s;
}

.nav-link:hover {
  background-color: #34495E;
}

.search-container {
  width: 30%;
}

.body-content {
  padding: 2rem;
}

.wrapper {
  width: 100%;
  height: 100%;
}



.banner-image {

  background-position: center;
  background-size: cover;
  height: 150px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.255)
}
.col-md-10 {
  display: flex;
  margin-top: 2%;
flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
align-content: flex-start;
}
.admin-cards-container {
  display: flex;

    justify-content: flex-start;
}

.admin-card {
  background-color: #333;
  border-radius: 10px;
  padding: 40px;
  color: white;
  flex-basis: calc(20% - 1rem);
  margin-right: 1rem;
  margin-bottom: 2rem;
}

.admin-card:last-child {
  margin-right: 0;
}

.admin-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

@media (max-width: 767px) {
  .admin-card {
    flex-basis: calc(50% - 1rem);
  }
}

@media (max-width: 480px) {
  .admin-card {
    flex-basis: 100%;
  }
}
